.formdata{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  
  .background{
    padding-top: 7px;
    position: relative; 
    height: 100vh;
    width: 100%;
    
  }
  .background::before{
    content: "";
    background-image: url("../../assets/bg.jpg");
        background-size: cover;
        display:block;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.75;
  }